.container {
    padding: 8px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(var(--gray-2));
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

section {
    padding: 16px 0 0 0;
}

.card-metric {
    flex: 1 0 1rem;
    width: calc(100% - 100px);
    height: calc(100% - 40px);
    display: flex;
    align-items: center;
    column-gap: 16px;
    padding: 20px 50px;
    border-right: 1.6pt solid rgb(var(--gray-4));
}

.card-metric:last-child {
    border-right: none;
}

.card-metric .card-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    animation: skeleton-loading 0.7s linear infinite alternate;
}

.card-metric .card-content {
    width: calc(100% - 64px);
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.card-metric .card-content .metric-description {
    width: 100%;
    height: 24px;
    border-radius: 6px;
    animation: skeleton-loading 0.7s linear infinite alternate;
}

.card-metric .card-content .metric-value {
    width: 100%;
    height: 32px;
    border-radius: 6px;
    animation: skeleton-loading 0.7s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
      background-color: rgb(var(--gray-4));
    }
    100% {
      background-color: rgb(var(--gray-7));
    }
  }