@import url("main.css");

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

div.template-credential {
    width: 960px;
    height: 300px;
    display: flex;
    column-gap: 5px;
    margin: 10px 0;
}

div.front, div.back {
    width: 96%;
    padding: 2%;
    border-radius: 1px;
    border-bottom: 3pt solid rgb(var(--info));
    border-top: 1.4pt solid rgb(var(--gray-3));
    border-left: 1.4pt solid rgb(var(--gray-3));
    border-right: 1.4pt solid rgb(var(--gray-3));
    background-color: rgb(var(--gray-0));
    cursor: pointer;
    position: relative;
}

div.front div.banner {
    width: 98%;
    height: 36%;
    padding: 2% 1%;
    background: url('../img/blue-theme-special.png');
    text-align: right;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

div.front div.banner img {
    max-height: auto;
    max-width: 62%;
    margin-top: -12px;
}

div.member, div.shepherd {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: -5px;
}

p.name-member, p.name-shepherd {
    font-weight: 600;
    font-size: 1.05em;
    font-family: 'Poppins', sans-serif;
    color: rgb(var(--dark-0));
    margin: 0 !important;
}

p.carrier-member, p.president-shepherd {
    font-size: 0.82em;
    font-family: 'Inter', sans-serif;
    color: rgb(var(--gray-6));
    font-weight: 600;
    letter-spacing: -0.5px;
    margin: 0 !important;
}

div.photo {
    height: 135px;
    width: 110px;
    padding: 2px;
    border-radius: 2px;
    background-color: #fff;
    border: 1.4pt solid rgb(var(--gray-2));
    margin: -90px 5px 2px 20px;
    z-index: 9999999;
}

div.signature-member, div.signature-shepherd {
    width: 100%;
    height: 38px;
    margin-top: -8px;
}

div.grid {
    display: grid;
    margin: 5px 0;
    grid-template-columns: 1fr 1fr 1fr;
}

div.row-1 {
    display: grid;
    column-gap: 6px;
    margin: 10px 0 6px 0;
    grid-template-columns: 1fr 10fr 1fr;
}

p.date-of-issue {
    font-size: 0.62em;
    letter-spacing: 0.2px;
    padding: 12px 4px;
    writing-mode: vertical-lr;
    position: absolute;
    top: 15px;
    right: 5px;
    font-weight: 600;
    background-color: rgba(var(--info), 0.11);
    font-family: 'IBM Plex Mono', monospace;
    color: rgb(var(--info));
}

@media print {
    div.template-credential {
        page-break-inside: avoid;
    }
}